StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2015 Microsoft Corporation. All Rights Reserved.
FontName Khmer UI
FontSubfamily Normal
UniqueID Khmer UI
FullName Khmer UI
Version Version 5.05
PostScriptName KhmerUI
LicenseDescription Microsoft supplied font. You may use this font to create, display, and print content as permitted by the license terms or terms of use, of the Microsoft product, service, or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Manufacturer Microsoft Corporation
FontVendorURL http://www.microsoft.com/typography/
FontDesignerURL http://www.microsoft.com/typography/
LicenseURL http://www.microsoft.com/typography/fonts/ 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition 49
FontHeightOffset 0
Ascender 922
Descender -210
FontBBox -804 -235 1517 927
StartCharMetrics 677
U 32 ; WX 274 ; N uni0020 ; G 3
U 33 ; WX 284 ; N uni0021 ; G 4
U 34 ; WX 392 ; N uni0022 ; G 5
U 35 ; WX 591 ; N uni0023 ; G 6
U 36 ; WX 539 ; N uni0024 ; G 7
U 37 ; WX 818 ; N uni0025 ; G 8
U 38 ; WX 800 ; N uni0026 ; G 9
U 39 ; WX 230 ; N uni0027 ; G 10
U 40 ; WX 302 ; N uni0028 ; G 11
U 41 ; WX 302 ; N uni0029 ; G 12
U 42 ; WX 417 ; N uni002a ; G 13
U 43 ; WX 684 ; N uni002b ; G 14
U 44 ; WX 217 ; N uni002c ; G 15
U 45 ; WX 400 ; N uni002d ; G 16
U 46 ; WX 217 ; N uni002e ; G 17
U 47 ; WX 390 ; N uni002f ; G 18
U 48 ; WX 539 ; N uni0030 ; G 19
U 49 ; WX 539 ; N uni0031 ; G 20
U 50 ; WX 539 ; N uni0032 ; G 21
U 51 ; WX 539 ; N uni0033 ; G 22
U 52 ; WX 539 ; N uni0034 ; G 23
U 53 ; WX 539 ; N uni0035 ; G 24
U 54 ; WX 539 ; N uni0036 ; G 25
U 55 ; WX 539 ; N uni0037 ; G 26
U 56 ; WX 539 ; N uni0038 ; G 27
U 57 ; WX 539 ; N uni0039 ; G 28
U 58 ; WX 217 ; N uni003a ; G 29
U 59 ; WX 217 ; N uni003b ; G 30
U 60 ; WX 684 ; N uni003c ; G 31
U 61 ; WX 684 ; N uni003d ; G 32
U 62 ; WX 684 ; N uni003e ; G 33
U 63 ; WX 448 ; N uni003f ; G 34
U 64 ; WX 955 ; N uni0040 ; G 35
U 65 ; WX 645 ; N uni0041 ; G 36
U 66 ; WX 573 ; N uni0042 ; G 37
U 67 ; WX 619 ; N uni0043 ; G 38
U 68 ; WX 701 ; N uni0044 ; G 39
U 69 ; WX 506 ; N uni0045 ; G 40
U 70 ; WX 488 ; N uni0046 ; G 41
U 71 ; WX 686 ; N uni0047 ; G 42
U 72 ; WX 710 ; N uni0048 ; G 43
U 73 ; WX 266 ; N uni0049 ; G 44
U 74 ; WX 357 ; N uni004a ; G 45
U 75 ; WX 580 ; N uni004b ; G 46
U 76 ; WX 471 ; N uni004c ; G 47
U 77 ; WX 898 ; N uni004d ; G 48
U 78 ; WX 748 ; N uni004e ; G 49
U 79 ; WX 754 ; N uni004f ; G 50
U 80 ; WX 560 ; N uni0050 ; G 51
U 81 ; WX 754 ; N uni0051 ; G 52
U 82 ; WX 598 ; N uni0052 ; G 53
U 83 ; WX 531 ; N uni0053 ; G 54
U 84 ; WX 524 ; N uni0054 ; G 55
U 85 ; WX 687 ; N uni0055 ; G 56
U 86 ; WX 621 ; N uni0056 ; G 57
U 87 ; WX 934 ; N uni0057 ; G 58
U 88 ; WX 590 ; N uni0058 ; G 59
U 89 ; WX 553 ; N uni0059 ; G 60
U 90 ; WX 570 ; N uni005a ; G 61
U 91 ; WX 302 ; N uni005b ; G 62
U 92 ; WX 379 ; N uni005c ; G 63
U 93 ; WX 302 ; N uni005d ; G 64
U 94 ; WX 684 ; N uni005e ; G 65
U 95 ; WX 415 ; N uni005f ; G 66
U 96 ; WX 268 ; N uni0060 ; G 67
U 97 ; WX 509 ; N uni0061 ; G 68
U 98 ; WX 588 ; N uni0062 ; G 69
U 99 ; WX 462 ; N uni0063 ; G 70
U 100 ; WX 589 ; N uni0064 ; G 71
U 101 ; WX 523 ; N uni0065 ; G 72
U 102 ; WX 313 ; N uni0066 ; G 73
U 103 ; WX 589 ; N uni0067 ; G 74
U 104 ; WX 566 ; N uni0068 ; G 75
U 105 ; WX 242 ; N uni0069 ; G 76
U 106 ; WX 242 ; N uni006a ; G 77
U 107 ; WX 497 ; N uni006b ; G 78
U 108 ; WX 242 ; N uni006c ; G 79
U 109 ; WX 861 ; N uni006d ; G 80
U 110 ; WX 566 ; N uni006e ; G 81
U 111 ; WX 586 ; N uni006f ; G 82
U 112 ; WX 588 ; N uni0070 ; G 83
U 113 ; WX 589 ; N uni0071 ; G 84
U 114 ; WX 348 ; N uni0072 ; G 85
U 115 ; WX 424 ; N uni0073 ; G 86
U 116 ; WX 339 ; N uni0074 ; G 87
U 117 ; WX 566 ; N uni0075 ; G 88
U 118 ; WX 479 ; N uni0076 ; G 89
U 119 ; WX 723 ; N uni0077 ; G 90
U 120 ; WX 459 ; N uni0078 ; G 91
U 121 ; WX 484 ; N uni0079 ; G 92
U 122 ; WX 452 ; N uni007a ; G 93
U 123 ; WX 302 ; N uni007b ; G 94
U 124 ; WX 239 ; N uni007c ; G 95
U 125 ; WX 302 ; N uni007d ; G 96
U 126 ; WX 684 ; N uni007e ; G 97
U 160 ; WX 274 ; N uni00a0 ; G 3
U 161 ; WX 284 ; N uni00a1 ; G 155
U 162 ; WX 539 ; N uni00a2 ; G 132
U 163 ; WX 539 ; N uni00a3 ; G 133
U 164 ; WX 556 ; N uni00a4 ; G 225
U 165 ; WX 539 ; N uni00a5 ; G 147
U 166 ; WX 239 ; N uni00a6 ; G 209
U 167 ; WX 448 ; N uni00a7 ; G 134
U 168 ; WX 414 ; N uni00a8 ; G 143
U 169 ; WX 890 ; N uni00a9 ; G 140
U 170 ; WX 392 ; N uni00aa ; G 149
U 171 ; WX 506 ; N uni00ab ; G 158
U 172 ; WX 684 ; N uni00ac ; G 156
U 173 ; WX 400 ; N uni00ad ; G 16
U 174 ; WX 890 ; N uni00ae ; G 139
U 175 ; WX 415 ; N uni00af ; G 223
U 176 ; WX 377 ; N uni00b0 ; G 131
U 177 ; WX 684 ; N uni00b1 ; G 146
U 178 ; WX 366 ; N uni00b2 ; G 226
U 179 ; WX 366 ; N uni00b3 ; G 227
U 180 ; WX 282 ; N uni00b4 ; G 142
U 181 ; WX 577 ; N uni00b5 ; G 148
U 182 ; WX 458 ; N uni00b6 ; G 136
U 183 ; WX 217 ; N uni00b7 ; G 180
U 184 ; WX 205 ; N uni00b8 ; G 203
U 185 ; WX 351 ; N uni00b9 ; G 228
U 186 ; WX 431 ; N uni00ba ; G 150
U 187 ; WX 506 ; N uni00bb ; G 159
U 188 ; WX 906 ; N uni00bc ; G 221
U 189 ; WX 931 ; N uni00bd ; G 220
U 190 ; WX 952 ; N uni00be ; G 222
U 191 ; WX 448 ; N uni00bf ; G 153
U 192 ; WX 645 ; N uni00c0 ; G 161
U 193 ; WX 645 ; N uni00c1 ; G 186
U 194 ; WX 645 ; N uni00c2 ; G 184
U 195 ; WX 645 ; N uni00c3 ; G 162
U 196 ; WX 645 ; N uni00c4 ; G 98
U 197 ; WX 645 ; N uni00c5 ; G 99
U 198 ; WX 860 ; N uni00c6 ; G 144
U 199 ; WX 619 ; N uni00c7 ; G 100
U 200 ; WX 506 ; N uni00c8 ; G 188
U 201 ; WX 506 ; N uni00c9 ; G 101
U 202 ; WX 506 ; N uni00ca ; G 185
U 203 ; WX 506 ; N uni00cb ; G 187
U 204 ; WX 266 ; N uni00cc ; G 192
U 205 ; WX 266 ; N uni00cd ; G 189
U 206 ; WX 266 ; N uni00ce ; G 190
U 207 ; WX 266 ; N uni00cf ; G 191
U 208 ; WX 701 ; N uni00d0 ; G 210
U 209 ; WX 748 ; N uni00d1 ; G 102
U 210 ; WX 754 ; N uni00d2 ; G 195
U 211 ; WX 754 ; N uni00d3 ; G 193
U 212 ; WX 754 ; N uni00d4 ; G 194
U 213 ; WX 754 ; N uni00d5 ; G 163
U 214 ; WX 754 ; N uni00d6 ; G 103
U 215 ; WX 684 ; N uni00d7 ; G 216
U 216 ; WX 754 ; N uni00d8 ; G 145
U 217 ; WX 687 ; N uni00d9 ; G 198
U 218 ; WX 687 ; N uni00da ; G 196
U 219 ; WX 687 ; N uni00db ; G 197
U 220 ; WX 687 ; N uni00dc ; G 104
U 221 ; WX 553 ; N uni00dd ; G 212
U 222 ; WX 560 ; N uni00de ; G 214
U 223 ; WX 544 ; N uni00df ; G 137
U 224 ; WX 509 ; N uni00e0 ; G 106
U 225 ; WX 509 ; N uni00e1 ; G 105
U 226 ; WX 509 ; N uni00e2 ; G 107
U 227 ; WX 509 ; N uni00e3 ; G 109
U 228 ; WX 509 ; N uni00e4 ; G 108
U 229 ; WX 509 ; N uni00e5 ; G 110
U 230 ; WX 832 ; N uni00e6 ; G 151
U 231 ; WX 462 ; N uni00e7 ; G 111
U 232 ; WX 523 ; N uni00e8 ; G 113
U 233 ; WX 523 ; N uni00e9 ; G 112
U 234 ; WX 523 ; N uni00ea ; G 114
U 235 ; WX 523 ; N uni00eb ; G 115
U 236 ; WX 242 ; N uni00ec ; G 117
U 237 ; WX 242 ; N uni00ed ; G 116
U 238 ; WX 242 ; N uni00ee ; G 118
U 239 ; WX 242 ; N uni00ef ; G 119
U 240 ; WX 559 ; N uni00f0 ; G 211
U 241 ; WX 566 ; N uni00f1 ; G 120
U 242 ; WX 586 ; N uni00f2 ; G 122
U 243 ; WX 586 ; N uni00f3 ; G 121
U 244 ; WX 586 ; N uni00f4 ; G 123
U 245 ; WX 586 ; N uni00f5 ; G 125
U 246 ; WX 586 ; N uni00f6 ; G 124
U 247 ; WX 684 ; N uni00f7 ; G 172
U 248 ; WX 586 ; N uni00f8 ; G 152
U 249 ; WX 566 ; N uni00f9 ; G 127
U 250 ; WX 566 ; N uni00fa ; G 126
U 251 ; WX 566 ; N uni00fb ; G 128
U 252 ; WX 566 ; N uni00fc ; G 129
U 253 ; WX 484 ; N uni00fd ; G 213
U 254 ; WX 588 ; N uni00fe ; G 215
U 255 ; WX 484 ; N uni00ff ; G 173
U 305 ; WX 242 ; N uni0131 ; G 199
U 338 ; WX 931 ; N uni0152 ; G 164
U 339 ; WX 928 ; N uni0153 ; G 165
U 352 ; WX 531 ; N uni0160 ; G 205
U 353 ; WX 424 ; N uni0161 ; G 206
U 376 ; WX 553 ; N uni0178 ; G 174
U 381 ; WX 570 ; N uni017d ; G 207
U 382 ; WX 452 ; N uni017e ; G 208
U 402 ; WX 539 ; N uni0192 ; G 157
U 710 ; WX 371 ; N uni02c6 ; G 200
U 711 ; WX 371 ; N uni02c7 ; G 204
U 730 ; WX 280 ; N uni02da ; G 202
U 732 ; WX 337 ; N uni02dc ; G 201
U 6016 ; WX 842 ; N uni1780 ; G 233
U 6017 ; WX 841 ; N uni1781 ; G 238
U 6018 ; WX 842 ; N uni1782 ; G 243
U 6019 ; WX 916 ; N uni1783 ; G 248
U 6020 ; WX 842 ; N uni1784 ; G 257
U 6021 ; WX 842 ; N uni1785 ; G 262
U 6022 ; WX 842 ; N uni1786 ; G 267
U 6023 ; WX 769 ; N uni1787 ; G 272
U 6024 ; WX 1282 ; N uni1788 ; G 277
U 6025 ; WX 916 ; N uni1789 ; G 286
U 6026 ; WX 769 ; N uni178a ; G 296
U 6027 ; WX 732 ; N uni178b ; G 301
U 6028 ; WX 769 ; N uni178c ; G 306
U 6029 ; WX 916 ; N uni178d ; G 311
U 6030 ; WX 1099 ; N uni178e ; G 320
U 6031 ; WX 842 ; N uni178f ; G 325
U 6032 ; WX 768 ; N uni1790 ; G 330
U 6033 ; WX 732 ; N uni1791 ; G 335
U 6034 ; WX 842 ; N uni1792 ; G 340
U 6035 ; WX 842 ; N uni1793 ; G 345
U 6036 ; WX 841 ; N uni1794 ; G 350
U 6037 ; WX 769 ; N uni1795 ; G 359
U 6038 ; WX 806 ; N uni1796 ; G 364
U 6039 ; WX 842 ; N uni1797 ; G 369
U 6040 ; WX 842 ; N uni1798 ; G 374
U 6041 ; WX 989 ; N uni1799 ; G 379
U 6042 ; WX 330 ; N uni179a ; G 388
U 6043 ; WX 916 ; N uni179b ; G 393
U 6044 ; WX 330 ; N uni179c ; G 398
U 6045 ; WX 879 ; N uni179d ; G 403
U 6046 ; WX 842 ; N uni179e ; G 408
U 6047 ; WX 916 ; N uni179f ; G 417
U 6048 ; WX 916 ; N uni17a0 ; G 426
U 6049 ; WX 916 ; N uni17a1 ; G 431
U 6050 ; WX 842 ; N uni17a2 ; G 436
U 6051 ; WX 842 ; N uni17a3 ; G 441
U 6052 ; WX 1172 ; N uni17a4 ; G 444
U 6053 ; WX 842 ; N uni17a5 ; G 447
U 6054 ; WX 754 ; N uni17a6 ; G 450
U 6055 ; WX 769 ; N uni17a7 ; G 453
U 6056 ; WX 769 ; N uni17a8 ; G 456
U 6057 ; WX 769 ; N uni17a9 ; G 459
U 6058 ; WX 769 ; N uni17aa ; G 462
U 6059 ; WX 806 ; N uni17ab ; G 465
U 6060 ; WX 806 ; N uni17ac ; G 468
U 6061 ; WX 806 ; N uni17ad ; G 471
U 6062 ; WX 806 ; N uni17ae ; G 474
U 6063 ; WX 842 ; N uni17af ; G 477
U 6064 ; WX 806 ; N uni17b0 ; G 480
U 6065 ; WX 770 ; N uni17b1 ; G 483
U 6066 ; WX 623 ; N uni17b2 ; G 486
U 6067 ; WX 770 ; N uni17b3 ; G 489
U 6068 ; WX 293 ; N uni17b4 ; G 492
U 6069 ; WX 293 ; N uni17b5 ; G 493
U 6070 ; WX 293 ; N uni17b6 ; G 494
U 6071 ; WX 0 ; N uni17b7 ; G 495
U 6072 ; WX 0 ; N uni17b8 ; G 501
U 6073 ; WX 0 ; N uni17b9 ; G 505
U 6074 ; WX 0 ; N uni17ba ; G 509
U 6075 ; WX 0 ; N uni17bb ; G 513
U 6076 ; WX 0 ; N uni17bc ; G 516
U 6077 ; WX 0 ; N uni17bd ; G 519
U 6078 ; WX 842 ; N uni17be ; G 522
U 6079 ; WX 1099 ; N uni17bf ; G 524
U 6080 ; WX 989 ; N uni17c0 ; G 527
U 6081 ; WX 366 ; N uni17c1 ; G 530
U 6082 ; WX 366 ; N uni17c2 ; G 531
U 6083 ; WX 367 ; N uni17c3 ; G 532
U 6084 ; WX 1245 ; N uni17c4 ; G 533
U 6085 ; WX 1245 ; N uni17c5 ; G 535
U 6086 ; WX 0 ; N uni17c6 ; G 537
U 6087 ; WX 374 ; N uni17c7 ; G 541
U 6088 ; WX 330 ; N uni17c8 ; G 542
U 6089 ; WX 0 ; N uni17c9 ; G 543
U 6090 ; WX 0 ; N uni17ca ; G 547
U 6091 ; WX 0 ; N uni17cb ; G 549
U 6092 ; WX 0 ; N uni17cc ; G 553
U 6093 ; WX 0 ; N uni17cd ; G 555
U 6094 ; WX 0 ; N uni17ce ; G 561
U 6095 ; WX 0 ; N uni17cf ; G 567
U 6096 ; WX 0 ; N uni17d0 ; G 573
U 6097 ; WX 0 ; N uni17d1 ; G 579
U 6098 ; WX 0 ; N uni17d2 ; G 581
U 6099 ; WX 513 ; N uni17d3 ; G 582
U 6100 ; WX 475 ; N uni17d4 ; G 583
U 6101 ; WX 585 ; N uni17d5 ; G 584
U 6102 ; WX 337 ; N uni17d6 ; G 585
U 6103 ; WX 623 ; N uni17d7 ; G 586
U 6104 ; WX 1611 ; N uni17d8 ; G 587
U 6105 ; WX 586 ; N uni17d9 ; G 588
U 6106 ; WX 843 ; N uni17da ; G 589
U 6107 ; WX 440 ; N uni17db ; G 590
U 6108 ; WX 513 ; N uni17dc ; G 592
U 6109 ; WX 0 ; N uni17dd ; G 593
U 6112 ; WX 659 ; N uni17e0 ; G 594
U 6113 ; WX 658 ; N uni17e1 ; G 595
U 6114 ; WX 769 ; N uni17e2 ; G 596
U 6115 ; WX 916 ; N uni17e3 ; G 597
U 6116 ; WX 696 ; N uni17e4 ; G 598
U 6117 ; WX 696 ; N uni17e5 ; G 599
U 6118 ; WX 696 ; N uni17e6 ; G 600
U 6119 ; WX 769 ; N uni17e7 ; G 601
U 6120 ; WX 769 ; N uni17e8 ; G 602
U 6121 ; WX 696 ; N uni17e9 ; G 603
U 6128 ; WX 549 ; N uni17f0 ; G 604
U 6129 ; WX 548 ; N uni17f1 ; G 605
U 6130 ; WX 256 ; N uni17f2 ; G 606
U 6131 ; WX 842 ; N uni17f3 ; G 607
U 6132 ; WX 548 ; N uni17f4 ; G 608
U 6133 ; WX 475 ; N uni17f5 ; G 609
U 6134 ; WX 403 ; N uni17f6 ; G 610
U 6135 ; WX 658 ; N uni17f7 ; G 611
U 6136 ; WX 365 ; N uni17f8 ; G 612
U 6137 ; WX 623 ; N uni17f9 ; G 613
U 6624 ; WX 584 ; N uni19e0 ; G 618
U 6625 ; WX 550 ; N uni19e1 ; G 619
U 6626 ; WX 550 ; N uni19e2 ; G 620
U 6627 ; WX 694 ; N uni19e3 ; G 621
U 6628 ; WX 551 ; N uni19e4 ; G 622
U 6629 ; WX 550 ; N uni19e5 ; G 623
U 6630 ; WX 511 ; N uni19e6 ; G 624
U 6631 ; WX 658 ; N uni19e7 ; G 625
U 6632 ; WX 584 ; N uni19e8 ; G 626
U 6633 ; WX 513 ; N uni19e9 ; G 627
U 6634 ; WX 952 ; N uni19ea ; G 628
U 6635 ; WX 951 ; N uni19eb ; G 629
U 6636 ; WX 1025 ; N uni19ec ; G 630
U 6637 ; WX 1134 ; N uni19ed ; G 631
U 6638 ; WX 1025 ; N uni19ee ; G 632
U 6639 ; WX 1026 ; N uni19ef ; G 633
U 6640 ; WX 584 ; N uni19f0 ; G 634
U 6641 ; WX 550 ; N uni19f1 ; G 635
U 6642 ; WX 550 ; N uni19f2 ; G 636
U 6643 ; WX 694 ; N uni19f3 ; G 637
U 6644 ; WX 550 ; N uni19f4 ; G 638
U 6645 ; WX 550 ; N uni19f5 ; G 639
U 6646 ; WX 511 ; N uni19f6 ; G 640
U 6647 ; WX 658 ; N uni19f7 ; G 641
U 6648 ; WX 584 ; N uni19f8 ; G 642
U 6649 ; WX 550 ; N uni19f9 ; G 643
U 6650 ; WX 952 ; N uni19fa ; G 644
U 6651 ; WX 952 ; N uni19fb ; G 645
U 6652 ; WX 1025 ; N uni19fc ; G 646
U 6653 ; WX 1134 ; N uni19fd ; G 647
U 6654 ; WX 1025 ; N uni19fe ; G 648
U 6655 ; WX 1025 ; N uni19ff ; G 649
U 8202 ; WX 125 ; N uni200a ; G 676
U 8203 ; WX 0 ; N uni200b ; G 230
U 8204 ; WX 32 ; N uni200c ; G 231
U 8205 ; WX 31 ; N uni200d ; G 232
U 8211 ; WX 500 ; N uni2013 ; G 166
U 8212 ; WX 1000 ; N uni2014 ; G 167
U 8216 ; WX 229 ; N uni2018 ; G 170
U 8217 ; WX 229 ; N uni2019 ; G 171
U 8218 ; WX 229 ; N uni201a ; G 181
U 8220 ; WX 377 ; N uni201c ; G 168
U 8221 ; WX 377 ; N uni201d ; G 169
U 8222 ; WX 377 ; N uni201e ; G 182
U 8224 ; WX 375 ; N uni2020 ; G 130
U 8225 ; WX 375 ; N uni2021 ; G 179
U 8226 ; WX 406 ; N uni2022 ; G 135
U 8230 ; WX 733 ; N uni2026 ; G 160
U 8240 ; WX 1210 ; N uni2030 ; G 183
U 8249 ; WX 316 ; N uni2039 ; G 177
U 8250 ; WX 316 ; N uni203a ; G 178
U 8260 ; WX 173 ; N uni2044 ; G 175
U 8364 ; WX 539 ; N uni20ac ; G 176
U 8482 ; WX 773 ; N uni2122 ; G 141
U 8725 ; WX 173 ; N uni2215 ; G 175
U 8758 ; WX 217 ; N uni2236 ; G 675
U 9676 ; WX 622 ; N uni25cc ; G 229
EndCharMetrics
StartKernData 
StartKernPairs 1352
EndKernPairs
EndKernData
EndFontMetrics
